<!doctype html>
<html lang="en">
<head>
  <link href="//db.onlinewebfonts.com/c/6a1891db0152c7835cc61d5e95578b29?family=Sharp+Sans+No1+Book" rel="stylesheet"
    type="text/css" />
  <meta charset="utf-8">
  <title>JobTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
